{
  "name": "exercise-tracker",
  "version": "1.0.0",
  "description": "FCC Exercise Tracker Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sascha Monteiro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saschamonteiro/exercise-tracker.git"
  },
  "keywords": [
    "fcc",
    "freecodecamp",
    "exercise",
    "tracker"
  ],
  "bugs": {
    "url": "https://github.com/saschamonteiro/exercise-tracker/issues"
  },
  "homepage": "https://github.com/saschamonteiro/exercise-tracker#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.26",
    "mongoose": "^4.10.0"
  }
}
